// Core styles for entire app
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: #D90429;
    --box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


html {
    overflow-y: scroll;
}

body {
    font-family: 'Anek Malayalam', sans-serif;
    font-size: 16px;
    overflow: hidden;
    display: block;
    position: relative;

    @media (min-width: 1300px) {
        font-size: 20px;
    }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}


.btn {
    display: inline-block;
    vertical-align: middle;
    width: auto;
    text-decoration: none;
    background-color: var(--primary-color);
    padding: .75em 2em;
    color: white;
    transition: background-color .33s ease;

    &:hover {
        background-color: #212121;
    }
}

/* ===============================================
	.screenreader 
	a11y support for descriptive text on vaguely worded buttons
	https://gomakethings.com/hidden-content-for-better-a11y/#hidden-labels
=============================================== */
.screenreader {
    white-space: nowrap;
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
}