#landing {
    display: block;
    background-color: #f4f4f4;
    position: relative;
    text-align: center;
    padding: 3em 0;
    isolation: isolate;
    min-height: (850/20em);

    .content {
        width: 96%;
        max-width: (580/20em);
        text-align: left;
        display: block;
        margin: 0 auto;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;

        span {
            background-color: #212121;
            border-radius: .5em;
            padding: .5em 1em;
            color: white;
            display: block;
            width: max-content;
            text-transform: uppercase;
            letter-spacing: .05em;
            font-size: (15/20em);
            margin-bottom: (40/15em);
        }

        h1 {
            font-size: (72/20em);
            margin: 0 0 (30/72em) 0;
            text-transform: capitalize;
            line-height: 1;
            color: #fff;
        }

        p {
            margin: 0 0 (40/20em) 0;
            color: #fff;
        }

        .cta {
            display: inline-block;
            vertical-align: middle;
            width: auto;
            text-decoration: none;
            background-color: var(--primary-color);
            padding: .75em 2em;
            color: white;
            transition: background-color .33s ease;

            &:hover {
                background-color: #212121;
            }
        }
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        background-color: fade(#000000, 40%);
        z-index: 2;
    }

    picture img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    @media only screen and (min-width: 768px) {
        font-size: 1.7vw;
        padding: 6em 0;

        .content {
            margin: 0 3em 0 0;
        }
    }

    @media only screen and (min-width: 1024px) {
        font-size: inherit;
        min-height: (900/20em);

        .content {
            margin-left: -15em;
        }
    }
}